package jk3.smh;
import javax.swing.*;
import java.awt.*;
import java.awt.image.ImageProducer;
import java.awt.image.MemoryImageSource;
class Sutherland_Cohen extends JPanel {
	int XL,XR,YB,YT;
	public Sutherland_Cohen(){
		XL=100;YT=100;
		XR=150;YB=150;
	}
	public int code(float x,float y){
		int c=0;
		if(x<XL) c=c|1;
		else if(x>XR) c=c|2;
		if(y<YB) c=c|4;
		else if(y>YT) c=c|8;
		return c;
	}
	public void Sutherland_Conhen(Graphics g,float x0,float y0,float x2,float y2){
		int c1,c2,c;
		float x,y,wx,wy;
		boolean ac=false,done=false;
		c1=code(x0,y0);
		c2=code(x2,y2);
		do{
			if((c1|c2)==0){
				ac=true;done=true;
			}
			else if( (c1&c2) !=0 ) done =true;
			else{
				c=c1;
				if(c== 0) c=c2;
				wx=x2-x0;
				wy=y2-y0;
				if( (c&8)==8){
					x=x0+wx*(YT-y0)/wy;
					y=YT;
				}
				else if( (c&4) ==4){
					x=x0+wx*(YB-y0)/wy;
					y=YB;
				}
				else if( (c&1) ==1){
					y=y0+wy*(XL-x0);
					x=XL;
				}
				else{
					y=y0+wx*(XR-x0)/wx;
					x=XR;
				}
				if(c==c1){
					x0=x;y0=y;
					c1=code(x0,y0);
				}
				else{
					x2=x;y2=y;
					c2=code(x2,y2);
				}
			}
		}while(done==false);
		if(ac) g.drawLine((int)x0,(int)y0,(int)x2,(int)y2);
	}
	
	public void paint(Graphics g){
		g.setColor(Color.red);
		Sutherland_Conhen(g,50,50,200,200);
	}
	
}
public class SC extends JFrame{
	public SC(){
		super("PxelColor");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setVisible(true);
		setBounds(new Rectangle(100,100,300,300));
		Sutherland_Cohen p1=new Sutherland_Cohen();
		add(p1);
	}
	public static void main(String args[]){
		SC p=new SC();
	}
}
